.ratiobox {
    width: 405px;
    padding-top: 5px;
}

img {
    max-width: 100%;
}

a {
    color: #151515;
}

section {
    padding: 4% 3%;
}

.block-overlay {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.module.three-up .module-interior {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 8px;
}

/* <!-- Sản Phẩm Trang Chủ --> */

.center-text h2 {
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 60px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1rem;
    padding-top: 30px;
}

.row {
    position: relative;
    transition: all .40s;

    img {
        width: 100%;
        height: auto;
        transition: all .40s;

        &:hover {
            transform: scale(0.9);
        }
    }
}

.product-text h5 {
    position: absolute;
    top: 30px;
    left: 15px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #b73a27;
    padding: 3px 10px;
    border-radius: 2px;
}

.ratting {
    color: #ff8c00;
    font-size: 18px;
}

.price h4 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 410;
}

.price p {
    color: #151515;
    font-size: 15px;
    font-weight: 450;
}

.client-reviews {
    background-color: #f3f4f6;
}

.revies {
    text-align: center;

    h3 {
        color: #111;
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 700;
        text-align: center;
    }

    img {
        width: 110px;
        height: auto;
        border-radius: 50px;
        margin: 10px 0;
    }

    p {
        color: #707070;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        margin-bottom: 10px;
    }

    h2 {
        color: #000;
        font-size: 22px;
        font-weight: 400;
        text-transform: capitalize;
        margin-bottom: 2px;
    }
}

/* Blog css */
.up-center-text h2 {
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img {
    width: 520px;
    height: auto;
    border-radius: 5px;
}

.update-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}

.cart {
    h5 {
        color: #636872;
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 500;
    }

    h4 {
        color: #111;
        font-size: 18px;
        font-weight: 600;
    }

    p {
        color: #707070;
        font-size: 15px;
        max-width: 520px;
        line-height: 25px;
        margin-bottom: 12px;
    }

    h6 {
        color: #151515;
        font-size: 14px;
        font-weight: 500;
    }
}

@media (max-width: 770px) {
    .block-1, .block-2, .block-3 {
        display: flex;
        justify-content: space-between;
        width: 245px;
    }
}

@media (max-width: 870px) {
    .block-1, .block-2, .block-3 {
        display: flex;
        justify-content: space-between;
        width: 275px;
    }
}
