/* Footer */
.contact {
    background-color: #212529;
    text-align: center;
    height: 340px;

    .contact-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
        gap: 2rem;
        padding-top: 50px;
        margin-left: 30px;

        .first-info img {
            width: 140px;
            height: auto;
        }

        h4 {
            color: #ffffff;
            font-size: 14px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        p {
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 1.5;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all .42s;

            &:hover {
                color: #ee1c47;
            }
        }

        .first-icon i {
            color: #565656;
            margin-right: 10px;
            font-size: 20px;
            transition: all .42s;

            &:hover {
                transform: scale(1.3);
            }
        }

        .five-info img {
            width: 85px;
            height: auto;
        }
    }

    .end-text {
        text-align: center;
        padding: 20px;
        margin-top: 20px;

        p {
            color: #ffffff;
            text-transform: capitalize;
        }
    }

    .first-info {
        margin-left: -44px;
    }
}

/* Responsive */
@media (max-width: 890px) {
    header {
        padding: 0% 10%;
        transition: .4s;
    }
}

@media (max-width: 750px) {
    .navmenu {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;

        a {
            display: block;
            margin: 15px 0;
        }

        &.open {
            right: 0;
        }
    }
}

@media (max-width: 850px) {
    .grid {
        left: 0%;
        width: 440px;
        height: 550px;
        background: #edfff1;
    }
}

@media (max-width: 990px) {
    .block-1, .block-2, .block-3 {
        display: flex;
        justify-content: space-between;
        width: 311px;
    }
}

@media (max-width: 1058px) {
    .block-1, .block-2, .block-3 {
        display: flex;
        justify-content: space-between;
        width: 341px;
    }
}
